SVC_KAFKA_CONSUME_TOPIC="sol.missing.blocks"
SVC_KAFKA_PRODUCE_ERROR_TOPIC="sol.blocks.encoding.failed"
SVC_KAFKA_BROKERS="kafka-kafka-bootstrap.dexter-kafka.svc.cluster.local:9092"
SVC_KAFKA_GROUP_ID="sol-block-encoder"
SVC_HBASE_ADDRESS="hbase-thrift.dexter-hadoop.svc.cluster.local:9090"

